{
  "name": "nova-pasta",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "node src/server.js",
    "start": "tsc --build && npm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.9.0",
    "@types/express": "^5.0.3",
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.13"
  }
}
